return {
	LrSdkVersion = 5.0,
	LrSdkMinimumVersion = 2.0, -- minimum SDK version required by this plugin

	title = LOC "$$$/GalleryName/Title=Winterthurer Musikfestwochen",
	id = "ch.musikfestwochen.gallery.2016",
	galleryType = "lua",
	maximumGallerySize = 50000,
	model = {
		["photoSizes.large.directory"] = ".",
		["photoSizes.large.height"] = 1080,
		["photoSizes.large.width"] = 1620,
		["photoSizes.large.maxHeight"] = 2701,
		["photoSizes.large.maxWidth"] = 2701,
		["photoSizes.large.metadataExportMode"] = function() return photoSizes.thumb.metadataExportMode end,
		["photoSizes.small.directory"] = "small",
		["photoSizes.small.height"] = function() return photoSizes.small.width end,
		["photoSizes.small.width"] = 500,
		["photoSizes.small.maxHeight"] = 2701,
		["photoSizes.small.maxWidth"] = 2701,
		["photoSizes.small.metadataExportMode"] = function() return photoSizes.thumb.metadataExportMode end,
		["photoSizes.thumb.directory"] = "thumb",
		["photoSizes.thumb.cropMode"] = "maximum",
		["photoSizes.thumb.height"] = 460,
		["photoSizes.thumb.width"] = 300,
		["photoSizes.thumb.metadataExportMode"] = "copyright",
		["photoSizes.tracking"] = false,
		["lightroomApplication.identityPlateExport"] = "(main)",
		["lightroomApplication.jpegQuality"] = 85,
		["lightroomApplication.sizeBeingViewed"] = "thumb",
		["lightroomApplication.useWatermark"] = false,
		["lightroomApplication.watermarkID"] = "",
		["metadata.groupDescription.value"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/ExampleGroupDescription=",
		["metadata.galleryName.value"] = LOC "$$$/AgWPG/Templates/HTML/DefaultValues/ExampleGalleryName=Title",
		["metadata.galleryDate.value"] = "YYYY-MM-DD",

		["filterCategory.Steinberggasse"] = false,
		["filterCategory.Kirchplatz"] = false,
		["filterCategory.Roulotte"] = false,

		["filterType.Konzerte"] = false,
		["filterType.Kleinkunst"] = false,
		["filterType.ClubsBars"] = false,
		["filterType.Stimmung"] = false,
		["filterType.Helfer"] = false,
		["filterType.Kostenlos"] = false,
		["filterType.Kostenpflichtig"] = false,

		["metadata.homePage.value"] = {
			value = "lrpreview.html",
			metadata = { [ 'ag:dataType' ] = 'webLink' },
		},

		["perImageSetting.date"] = {
			enabled = true,
			value = "{{date_YYYY}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageDate=Year",
		},
		["perImageSetting.description"] = {
			enabled = true,
			value = "{{com.adobe.caption}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCaption=Caption",
		},
		["perImageSetting.title"] = {
			enabled = true,
			value = "{{com.adobe.title}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageTitle=Title",
		},
		["perImageSetting.copyright"] = {
			enabled = true,
			value = "{{com.adobe.copyright}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCopyright=Copyright",
		},
		["perImageSetting.location"] = {
			enabled = true,
			value = "{{com.adobe.location}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageLocation=Location",
		},
		["perImageSetting.city"] = {
			enabled = true,
			value = "{{com.adobe.city}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCity=City",
		},
		["perImageSetting.state"] = {
			enabled = true,
			value = "{{com.adobe.state}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageState=State/Province",
		},
		["perImageSetting.country"] = {
			enabled = true,
			value = "{{com.adobe.country}}",
			title = LOC "$$$/WPG/HTML/CSS/properties/ImageCountry=Country",
		},
	},

	views = function( controller, f )
		local LrView = import 'LrView'
		local bind = LrView.bind
		return { 

		labels = f:panel_content {
			bindToObject = controller,
			f:subdivided_sections {
				f:labeled_text_input  {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GalleryNameTitle=Gallery Title",
					value = bind "metadata.galleryName.value",
				},
				f:labeled_text_input {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GroupDescription=Collection Description",
					value = bind "metadata.groupDescription.value",
				},
				f:labeled_text_input {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/GalleryDate=Date (YYYY-MM-DD)",
					value = bind "metadata.galleryDate.value",
				},
			},
			f:subdivided_sections {
				f:header_section_label {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FilterCategory=Gallery Category Filter",
				},
				f:content_column {
					f:checkbox_row {
						title = "Steinberggasse",
						value = bind "filterCategory.Steinberggasse",
					},
					f:checkbox_row {
						title = "Kirchplatz",
						value = bind "filterCategory.Kirchplatz",
					},
					f:checkbox_row {
						title = "Roulotte am Graben",
						value = bind "filterCategory.Roulotte",
					},
				},
				f:header_section_label {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/FilterType=Gallery Type Filter",
				},
				f:content_column {
					f:checkbox_row {
						title = "Konzerte",
						value = bind "filterType.Konzerte",
					},
					f:checkbox_row {
						title = "Kleinkunst und Film",
						value = bind "filterType.Kleinkunst",
					},
					f:checkbox_row {
						title = "Clubs und Bars",
						value = bind "filterType.ClubsBars",
					},
					f:checkbox_row {
						title = "Stimmung",
						value = bind "filterType.Stimmung",
					},
					f:checkbox_row {
						title = "Helfer",
						value = bind "filterType.Helfer",
					},
					f:checkbox_row {
						title = "Kostenlose Konzerte",
						value = bind "filterType.Kostenlos",
					},
					f:checkbox_row {
						title = "Hauptkonzerte",
						value = bind "filterType.Kostenpflichtig",
					},
				},
			},
		},
		outputSettings = f:panel_content {
			bindToObject = controller,
			f:subdivided_sections {
				f:header_section_label {
					title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/ImageHandling=Large Images",
				},
				f:slider_content_column {
					f:slider_row {
						title = LOC "$$$/AgWPG/Templates/HTML/Panel/Labels/MaximumImageSizeLabel/JPEGQualityLabel=Quality",
						property = "lightroomApplication.jpegQuality",
						tracking = "lightroomApplication.jpegQuality.tracking",
						tracking_value = "qualityTracking",
						unit = "",
						propMax = 100,
						propMin = 0,
						width_in_digits = 4,
						precision = 0,
					},
					f:metadataModeControl {
						bindingValue = "photoSizes.thumb.metadataExportMode",
					},
				},
				f:watermark_section( controller ),
			},
		},
	}
	end,
}
